\documentclass[12pt,a4paper]{article}

%% Font settings
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\frenchbsetup{og=«, fg=»}
\usepackage{palatino} % [mathpazo | charter | bookman | lmodern]
%\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{euler}
\usepackage{microtype}
\usepackage[usenames,dvipsnames,svgnames]{xcolor}

%% Margins of the documents
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}

%% vertical space between paragraphs
\parskip 2ex 

%% Multicolumns environment
\usepackage{multicol}

%% Useful for TOC
\usepackage{setspace}

%% Graphics
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{float}

%% Schemas
\usepackage{tikz}
\usetikzlibrary{arrows,calc,backgrounds, automata, positioning}

%% hyperref
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=MidnightBlue, anchorcolor=blue,   
citecolor=green, filecolor=blue, menucolor=blue, pagecolor=blue,   
urlcolor=blue} 

%% AMS
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}

%% Maths in general
%\usepackage{proof}
\usepackage{mathpartir} % formulas/inference rules
\usepackage{mathrsfs} % \mathscr fancy maths font
\usepackage{stmaryrd} % new maths symbols and delimiters
\usepackage{cmll} % logic symbols


%% Custom maths symbols
\input{maths.tex}

%% Language for the maths titles [\frenchmaths | \englishmaths]
\frenchmaths

%% Fancy enumerate list
\usepackage{enumerate}

\newenvironment{prettylist}{
  \renewcommand\labelitemi{$\triangleright$}
  \begin{itemize}
}{
  \end{itemize}
}
\newenvironment{enum}{
  \begin{enumerate}[(i)]
}{
  \end{enumerate}
}
               
%% acronyms
\usepackage{acronym}

%% Headers and footers customization
\newcommand{\makeHDR}{
  \usepackage{fancyhdr}
  \usepackage{lastpage}
  \setlength{\headheight}{15.2pt}
  %\renewcommand{\footrulewidth}{\headrulewidth}
  \pagestyle{fancy}
  \lhead{}
  \chead{\emph{\alttitle}}
  \rhead{}
  \lfoot{}
  \cfoot{}
  \rfoot{\thepage\ / \pageref{LastPage}}
}
%% Comment to suppress headers and footers
\makeHDR

%% Abstract customization
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\bfseries} 
\renewcommand{\abstracttextfont}{\normalfont\itshape}

%% Titles customization
\usepackage{titlesec} % Allows customization of titles
\titleformat*{\section}{\normalfont\Large\bfseries\color{\maincolor}}
\titleformat*{\subsection}{\normalfont\large\bfseries\color{\maincolor}}

\titleformat{\subsubsection}[runin]{\normalfont\bf\color{\maincolor}}{}{0pt}{}
\titlespacing{\subsubsection}{0em}{*2}{2em}

%% Preambule
\input{preambule}

%% Code
\input{code}


%% Document properties

\newcommand{\altauthor}{John \textsc{Smith}}
\newcommand{\altauthorr}{John \textsc{Smith}}
\newcommand{\altauthorrr}{}
\newcommand{\altauthorrrr}{}

\newcommand{\alttitle}{Here be the title}
\newcommand{\altuniversity}{\textsc{University of $\ldots$}}
\newcommand{\altmajor}{\textsc{Computer Science}} 
\newcommand{\altdate}{\today}
\newcommand{\maincolor}{MidnightBlue}
\newcommand{\mathtitlecolor}{DarkRed}


\begin{document}


\altmaketitle % [\makepreambule | \altmaketitle ]

\vfill

\begin{spacing}{0.5}
\tableofcontents
\end{spacing}

\newpage

\begin{exo}
  Montrer que $(a+b)^2 = a^2 + 2ab + b^2$
\end{exo}

\begin{thm}
  Soient $a, b, c \in \ens{N}$, si $a$ divise $bc$, et que $a$ est
  premier avec $b$, alors $a$ divise $c$.
\end{thm}

\begin{tthm}{de Gauss}
  Soient $a, b, c \in \ens{N}$, si $a$ divise $bc$, et que $a$ est
  premier avec $b$, alors $a$  $c$.
\end{tthm}

\begin{example}
  On a $3\ |\ 4 \times 9 = 36$ et $\pgcd(3, 4) = 1$ donc $3\ |\ 9$.
\end{example}

\begin{defin}
  Étant donnée une application linéaire $f : E \rightarrow F$, on
  définit le noyau de $f$ et on note $\Ker f$ l'ensemble
  $$\left\{x \in E\ |\ f(x) = 0_F\right\}$$
\end{defin}




$$\mathcal{C} \mathscr{O}$$

\end{document}
